<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>c8y.example</groupId>
        <artifactId>c8y-jv</artifactId>
        <version>9.16.0</version>
    </parent>

    <artifactId>jv-packages</artifactId>
    <name>Cumulocity :: Examples :: Java Agent Packages</name>
	<description>Packages for all environments</description>
    <packaging>pom</packaging>

    <modules>
        <module>rpi-agent</module>
        <module>kontron-agent</module>
        <module>mac-agent</module>
    	<module>win-agent</module>
    	<module>linux-agent</module>
    </modules>

    <properties>
        <assembly.output>${project.build.directory}/${project.build.finalName}</assembly.output>
    </properties>

    <dependencies>
        <!--Common dependencies for all packages-->
        <dependency>
            <groupId>c8y.example</groupId>
            <artifactId>jv-agent</artifactId>
        </dependency>
        <dependency>
            <groupId>c8y.example</groupId>
            <artifactId>tinkerforge-driver</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>c8y.example</groupId>
            <artifactId>jv-agent-assembly</artifactId>
            <type>tar.gz</type>
            <classifier>rpm</classifier>
        </dependency>
        <dependency>
            <groupId>c8y.example</groupId>
            <artifactId>jv-agent-assembly</artifactId>
            <type>tar.gz</type>
            <classifier>deb</classifier>
        </dependency>
        <dependency>
            <groupId>c8y.example</groupId>
            <artifactId>jv-agent-assembly</artifactId>
            <type>zip</type>
            <classifier>win</classifier>
        </dependency>
        <dependency>
            <groupId>c8y.example</groupId>
            <artifactId>jv-agent-assembly</artifactId>
            <type>tar.gz</type>
            <classifier>mac</classifier>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <dependencies>
                        <dependency>
                            <groupId>c8y.example</groupId>
                            <artifactId>jv-agent-assembly</artifactId>
                            <version>${project.version}</version>
                        </dependency>
                    </dependencies>
                    <executions>
                        <execution>
                            <id>c8y-jv-agent-assembly</id>
                            <goals>
                                <goal>single</goal>
                            </goals>
                            <phase>prepare-package</phase>
                            <configuration>
                                <appendAssemblyId>false</appendAssemblyId>
                                <descriptorRefs>
                                    <descriptorRef>${assembly.descriptor}</descriptorRef>
                                </descriptorRefs>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>rpm-maven-plugin</artifactId>
                    <extensions>true</extensions>
                    <configuration>
                        <copyright>(C) 2014 Cumulocity GmbH</copyright>
                        <distribution>Cumulocity Agent 2014</distribution>
                        <packager>Cumulocity</packager>
                        <defineStatements>
                            <defineStatement>__jar_repack %{nil}</defineStatement>
                        </defineStatements>
                        <mappings>
                            <mapping>
                                <directory>/usr/share/cumulocity-agent</directory>
                                <sources>
                                    <source>
                                        <location>${assembly.output}/bin</location>
                                    </source>
                                </sources>
                            </mapping>
                            <mapping>
                                <directory>/etc/init.d</directory>
                                <directoryIncluded>false</directoryIncluded>
                                <filemode>755</filemode>
                                <sources>
                                    <source>
                                        <location>${assembly.output}/etc/init.d</location>
                                    </source>
                                </sources>
                            </mapping>
                        </mappings>
                        <preinstallScriptlet>
                            <script>echo "Installing Cumulocity Agent ${project.version}..."</script>
                        </preinstallScriptlet>
                        <postinstallScriptlet>
                            <script>
                                chmod +x /usr/share/cumulocity-agent/*.sh
                                update-rc.d cumulocity-agent start 99 2 3 4 5 . stop 99 0 1 6 .
                            </script>
                        </postinstallScriptlet>
                        <postremoveScriptlet>
                            <script>update-rc.d -f cumulocity-agent remove</script>
                        </postremoveScriptlet>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>jdeb</artifactId>
                    <groupId>org.vafer</groupId>
                    <version>1.0.1</version>
                    <executions>
                        <execution>
                            <id>package-deb</id>
                            <phase>package</phase>
                            <goals>
                                <goal>jdeb</goal>
                            </goals>
                            <configuration>
                                <verbose>true</verbose>
                                <controlDir>${assembly.output}/control</controlDir>
                                <deb>${project.build.directory}/${project.artifactId}_${project.version}_all.deb</deb>
                                <dataSet>
                                    <data>
                                        <src>${assembly.output}/etc/init.d</src>
                                        <type>directory</type>
                                        <mapper>
                                            <type>perm</type>
                                            <prefix>/etc/init.d</prefix>
                                            <filemode>755</filemode>
                                        </mapper>
                                    </data>
                                    <data>
                                        <src>${assembly.output}/usr</src>
                                        <type>directory</type>
                                        <mapper>
                                            <type>perm</type>
                                            <prefix>/usr</prefix>
                                        </mapper>
                                    </data>
                                </dataSet>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
