<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>c8y.example</groupId>
        <artifactId>c8y-jv</artifactId>
        <version>9.16.0</version>
    </parent>

    <artifactId>win-driver</artifactId>
    <name>Cumulocity :: Examples :: Windows Driver</name>
	<description>Hardware driver for Windows OS</description>

	<dependencies>
		<dependency>
			<groupId>c8y.example</groupId>
			<artifactId>jv-driver</artifactId>
		</dependency>
	</dependencies>

</project>
