<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>c8y.example</groupId>
        <artifactId>jv-packages</artifactId>
        <version>9.16.0</version>
    </parent>

    <artifactId>cumulocity-rpi-agent</artifactId>
    <name>Cumulocity :: Examples :: Raspberry Pi Agent Package</name>
    <packaging>pom</packaging>

    <properties>
        <assembly.descriptor>c8y-jv-agent-deb</assembly.descriptor>
    </properties>

    <dependencies>
        <dependency>
            <groupId>c8y.example</groupId>
            <artifactId>rpi-driver</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>c8y.example</groupId>
            <artifactId>piface-driver</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>jdeb</artifactId>
                <groupId>org.vafer</groupId>
            </plugin>
        </plugins>
    </build>
    
</project>
